<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon_H22</title>
    <style>
        .home {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        p {
            font-size: 15px;
            margin-right: 8px;
        }
        button {
            width: 70px;
            height: 20px;
            font-size: 12px;
        }
        .content {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        img {
            width: 20%;
            height: 35%;
            max-height: 250px;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="home">
        <br><br><br><br><br><br>
        <img src="dragon-black.png" alt="">
        <br><br><br>
        <div class="content">
            <p> to continue</p>
            <button onclick="window.location.href='https://dragonh22.000webhostapp.com/'">click Here</button>
        </div>
    </div>
</body>
</html>